using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TSiSAWpf
{
    public static class InvoiceTypeManager
    {
        public static Dictionary<string, string> ActiveTypes = new Dictionary<string, string>
        {
            { "01", "Основные средства"},
            { "03", "Доходные вложения в материальные ценности"},
            { "04", "Нематериальные активы"},
            { "07", "Оборудование к установке"},
            { "08", "Вложение во необоротные активы"},
            { "09", "Отложенные налоговые активы"},
            { "10", "Материалы"},
            { "11", "Животные на выращивании и откорме"},
            { "19", "Налог на добавленную стоимость по приобретенным ценностям"},
            { "20", "Основное производство"},
            { "21", "Полуфабрикаты собственного производства"},
            { "23", "Вспомогательные производства"},
            { "25", "Общепроизводственные расходы"},
            { "26", "Общехозяйственные расходы"},
            { "28", "Брак в производстве"},
            { "29", "Обслуживающие производства и хозяйства"},
            { "41", "Товары"},
            { "43", "Готовая продукция"},
            { "44", "Расходы на продажу"},
            { "45", "Товары отгруженные"},
            { "46", "Выполненные этапы по незавершенным работам"},
            { "50", "Касса"},
            { "51", "Расчетные счета"},
            { "52", "Валютные счета"},
            { "55", "Специальные счета в банках"},
            { "57", "Переводы в пути"},
            { "58", "Финансовые вложения"},
            { "81", "Собственные акции (доли)"},
            { "94", "Недостачи и потери от порчи ценностей"},
            { "97", "Расходы будущих периодов"}
        };
        public static Dictionary<string, string> PassiveTypes = new Dictionary<string, string>
        {
            {"02","Амортизация основных средств"},
            {"05","Амортизация нематериальных активов"},
            {"42","Торговая наценка"},
            {"59","Резервы под обесценение финансовых вложений"},
            {"63","Резервы по сомнительным долгам"},
            {"66","Расчеты по краткосрочным кредитам и займам"},
            {"67","Расчеты по долгосрочным кредитам и займам"},
            {"70","Расчеты с персоналом по оплате труда"},
            {"77","Отложенные налоговые обязательства"},
            {"80","Уставный капитал"},
            {"82","Резервный капитал"},
            {"83","Добавочный капитал"},
            {"96","Резервы предстоящих расходов"},
            {"98","Доходы будущих периодов"}
        };
        public static Dictionary<string, string> ActivePassiveTypes = new Dictionary<string, string>
        {
            {"14","Резервы под снижение стоимости материальных ценностей"},
            {"15","Заготовление и приобретение материальных ценностей"},
            {"16","Отклонение в стоимости приобретение материальных ценностей"},
            {"40","Выпуск продукции (работ, услуг)"},
            {"60","Расчеты с поставщиками и подрядчиками"},
            {"62","Расчеты с покупателями и заказчиками"},
            {"68","Расчеты по налогам и сборам"},
            {"69","Расчеты по социальному страхованию и обеспечению"},
            {"71","Расчеты с подотчетными лицами"},
            {"73","Расчеты с персоналом по прочим операциям"},
            {"75","Расчеты с учредителями"},
            {"76","Расчеты с разными дебиторами и кредиторами"},
            {"79","Внутрихозяйственные расчеты"},
            {"84","Нераспределенная прибыль (непокрытый убыток)"},
            {"86","Целевое финансирование"},
            {"90","Продажи"},
            {"91","Прочие доходы и расходы"},
            {"99","Прибыли и убытки"}
        };

        public static InvoiceType GetInvoiceType(string invoiceNumber)
        {
            if (ActiveTypes.ContainsKey(invoiceNumber))
            {
                return InvoiceType.Active;
            }
            else if (PassiveTypes.ContainsKey(invoiceNumber))
            {
                return InvoiceType.Passive;
            }
            else
            {
                return InvoiceType.ActivePassive;
            }
        }

        public static string GetInvoiceDescription(string invoiceShortNumber)
        {
            if (ActiveTypes.ContainsKey(invoiceShortNumber))
            {
                return ActiveTypes[invoiceShortNumber];
            }
            else if (PassiveTypes.ContainsKey(invoiceShortNumber))
            {
                return PassiveTypes[invoiceShortNumber];
            }
            else
            {
                return ActivePassiveTypes[invoiceShortNumber];
            }
        }
    }
}
